{
  "domain": "ecovent_v2",
  "name": "Vento Eco Vent v 2.0 for firmware 0.8",
  "codeowners": ["@rvanderwouw"],
  "version": "1.0.3",
  "config_flow": true,
  "documentation": "https://github.com/rvanderwouw/ecovent_v2",
  "iot_class": "local_polling",
  "loggers": ["pyEcoventV2"],
  "issue_tracker": "https://github.com/rvanderwouw/ecovent_v2/issues",
  "requirements": ["git+https://github.com/rvanderwouw/pyEcoventV2@master#egg=pyEcoventV2"]
}
